### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
total = purchase_data["SN"].nunique()
Table1 = pd.DataFrame([{"Total Players": total}])
Table1

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
items = purchase_data["Item ID"].nunique()
Purchase = purchase_data['Purchase ID'].count()
Total_Revenue = purchase_data['Price'].sum()
Price = Total_Revenue/Purchase

Table = pd.DataFrame([{"Number of Unique Items": items ,"Number of Purchases": Purchase,"Total Revenue":Total_Revenue, "Average Price" : Price}])
Table2 = Table[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]
Table2["Average Price"]= Table2["Average Price"].map("${:,.2f}".format)
Table2['Total Revenue'] = Table2['Total Revenue'].map("${:,.2f}".format)
Table2

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#We sort the table and then delete all the duplicates in the table
copy_Table1 = purchase_data.sort_values('SN',ascending = True)
copy_Table2 = copy_Table1.drop_duplicates(subset = "SN",keep = 'first')

#Sum of the total number of times Male, Female, and Other show up in the column 'Gender'
Total = copy_Table2["Gender"].count()
Males = (copy_Table2["Gender"]=="Male").sum()
Females = (copy_Table2["Gender"]=="Female").sum()
Other = (copy_Table2["Gender"]=="Other / Non-Disclosed").sum()

#Taking teh percentages for each Gender
MP = Males/Total*100
FP = Females/Total*100
OP = Other/Total*100

#We print the dataframe with the values
Genders = pd.Series(['Male','Female','Other / Non-Disclosed'])
Table3 = pd.DataFrame({'Total Count':[Males,Females,Other],'Percentage of Players':[MP,FP,OP]})
Table3['Percentage of Players'] = Table3['Percentage of Players'].map("{:,.2f}".format) 
Table3 = Table3.set_index([Genders])
Table3

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [58]:
#We reduce out information with Gender as index and Price as a column. 
Test = purchase_data.set_index("Gender")

#Calculates and sums the price for each Gender. Sets that value to TotalM for males, TotalF for females and TotalO for Other
TotalM = Test.loc["Male","Price"].sum()
TotalF = Test.loc["Female","Price"].sum()
TotalO = Test.loc["Other / Non-Disclosed","Price"].sum()

#Calculate the Average Purchase Price (APP) for all three Genders
APPM = TotalM/652
APPF = TotalF/113
APPO = TotalO/15
#TPA is Total Purchase Value 

#Group purchase_data by Gender and delete columns and add new columns to DataFrame
Table1 = purchase_data.groupby("Gender").count()
Table1

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [67]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [104]:
player_demos = purchase_data.loc[:,["Gender","SN","Age"]]

In [107]:
player_demos = player_demos.drop_duplicates()

In [109]:
# Create the bins in which Data will be held  
bins = [0, 10, 15, 20, 25, 30, 35, 40, 1000]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34", "35-39","40+"]
player_demos["Age Group"] = pd.cut(player_demos["Age"], bins, labels=group_names,right=False)
NewTable = player_demos.groupby("Age Group").count()
NewTable

           Gender   SN  Age
Age Group
<10            17   17   17
10-14          22   22   22
15-19         107  107  107
20-24         258  258  258
25-29          77   77   77
30-34          52   52   52
35-39          31   31   31
40+            12   12   12

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [77]:
purchase_data2 = purchase_data.rename(columns = {"Purchase ID": "Purchase Count"})
group1 = purchase_data2.groupby("SN").count()
group2 = purchase_data2.groupby("SN").agg({"Price":sum})
merge1 = pd.merge(group1,group2, on = "SN")
merge1 = merge1.sort_values("Price_y", ascending = False)
merge1 = merge1.rename(columns = {"Price_y": "Total Purchase Value"})
merge1['Price_x'] = merge1["Total Purchase Value"]/merge1["Purchase Count"]
merge1 = merge1.drop(columns = ["Age","Gender","Item ID", "Item Name","Age Group"])
merge1 = merge1.rename(columns = {"Price_x": "Average Purchase Price"})
merge1.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [78]:
purchase_data3 = purchase_data.rename(columns = {"Purchase ID": "Purchase Count"})
grouping1 = purchase_data3.groupby(["Item ID","Item Name"]).count()
grouping2 = purchase_data3.groupby(["Item ID","Item Name"]).agg({"Price":sum})
grouping1 = grouping1.sort_values("Purchase Count",ascending = False)
mergeing1 = pd.merge(grouping1,grouping2, on = ["Item ID","Item Name"])
mergeing1 = mergeing1.rename(columns = {"Price_y": "Total Purchase Value"})
mergeing1['Price_x'] = mergeing1["Total Purchase Value"]/mergeing1["Purchase Count"]
mergeing1 = mergeing1.drop(columns = ["SN","Age","Gender","Age Group"])
mergeing1 = mergeing1.rename(columns = {"Price_x": "Item Price"})
mergeing1.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [79]:
mergeing1.head()
mergeing1 = mergeing1.sort_values("Total Purchase Value",ascending = False)
mergeing1.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80